#basepath-api
spring.data.rest.base-path=api

#server
server.context-path=/todo
server.port=8080
server.session.timeout=60

#Log
logging.file=dashboard.log

#
spring.datasource.url=jdbc:mysql://192.168.11.129:3306/todo?characterEncoding=utf-8
spring.datasource.username=pongpat705
spring.datasource.password=d6iydc8mot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create