#basepath-api
spring.data.rest.base-path=api

#server
server.context-path=/todo
server.port=8080
server.session.timeout=60

#Log
logging.file=dashboard.log

#
spring.datasource.url=jdbc:mysql://173.194.87.183:3306/todo?characterEncoding=utf-8
spring.datasource.username=todo_mysql
spring.datasource.password=WWGwh4XMoZuYZrnRyV6c
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create