#####################################
### 	     Hello there          ###
#####################################
  __  __ _____    __  __          ____ ______
 |  \/  |  __ \  |  \/  |   /\   / __ \___  /
 | \  / | |__) | | \  / |  /  \ | |  | | / / 
 | |\/| |  _  /  | |\/| | / /\ \| |  | |/ /  
 | |  | | | \ \ _| |  | |/ ____ \ |__| / /__ 
 |_|  |_|_|  \_(_)_|  |_/_/    \_\____/_____|

#####################################
### 	Spring boot with MAOZ     ###
#####################################

todo : 	1. documentation at github
		2. place for MySQL